1. შესასვლელად საჭიროა რეგისტრაცია და შესვლა - register "username", login "username"
2. ls - ყველა შექმნილი ანგარიშის ნახვა

-----------------------------------------------------------

3.save basicTask - basicTask-ის შექმნა
4.save limitedTimeTask - limitedTimeTask-ის შექმნა
5.save repeatableTask - repeatableTask-ის შექმნა

-----------------------------------------------------------

6. delete . - ყველა ტასკის წაშლა ანგარიშზე
7. delete "taskname" - კონკრეტული ტასკის წაშლა ანგარიშზე

8. load . - ყველა ტასკის ნახვა ანგარიშზე
9. load "taskname" - კონკრეტული ტასკის ნახვა ანგარიშზე

10. update "taskname" - ტასკის განახლება

11. exit - გმოსვლა

ჯგუფის წევრები:

1. ხათუნა პაპელაშვილი
2. ხატია ზაალიშვილი
3. მარიამ ბარამიძე
4. შალვა ნასყიდაშვილი
